class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        hashm = {}
        res = []
        for i , num in enumerate(nums):
            hashm[num] = i
        for i in range(len(nums) - 2):
            if i > 0 and nums[i] == nums[i -1]:
                continue
            for j in range( i+ 1, len(nums)-1):
                if j > i+1 and nums[j] == nums[j -1]:
                    continue
                t = -1 * (nums[i] + nums[j]) 
                if t in hashm and hashm[t] > j :
                    res.append([nums[i],nums[j],t])
        return res