# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        re = 0
        p1, p2 = l1, l2
        res = 0 
        factor = 1
        while l1 or l2:
            v1 = l1.val if l1 else 0
            v2 = l2.val if l2 else 0
            tmp = re + v1 + v2
            re = tmp // 10
            tmp %= 10
            res += factor * (tmp)
            factor *= 10
            if l1:
                l1 = l1.next
            if l2:
                l2 = l2.next
        res += re * factor
        head = None
        for d in str(res):
            tmp = ListNode(int(d), head)
            head = tmp
        return head

        
        

        