class Solution:
    def minWindow(self, s: str, t: str) -> str:
        tmap = Counter(t)
        wmap = {}
        missing = len(tmap)
        res = s

        reslen = +inf
        l = 0
        for r in range(len(s)):
            let = s[r]
            wmap[let] = wmap.get(let, 0) + 1
            if wmap[let] == tmap[let]:
                missing -= 1
            if missing == 0:
                if reslen > r - l + 1:
                    reslen = r - l + 1
                    res = s[l: r + 1:1]
            while l < r and missing == 0:
                let2 = s[l]
                wmap[let2] = wmap.get(let2, 0) - 1
                l += 1
                if wmap[let2] == tmap[let2] - 1:
                    missing += 1
                if missing == 0:
                    if reslen > r - l + 1:
                        reslen = r - l + 1
                        res = s[l: r + 1:1]
        return res if reslen != +inf else ""
                




        