class Solution:
    def shiftingLetters(self, s: str, shifts: List[List[int]]) -> str:
        n = len(s)
        res = ""
        applied = [0] * (n + 1)
        for sh in shifts:
            dire = 1 if sh[2] == 1 else - 1
            applied[sh[0]] += dire
            applied[sh[1] + 1] += - dire
        for i in range(1, n + 1):
            applied[i] += applied[i - 1]
        base = ord("a")
        for i in range(n):
            new = applied[i] + ord(s[i]) - base
            new %= 26
            res += chr(new + base)
        return res


        